spring.application.name=fintrack
spring.datasource.url=jdbc:mysql://localhost:3306/fintrack
spring.datasource.username=root
spring.datasource.password=6004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true